<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="325dp"
                android:contentDescription="@null"
                android:src="@color/background_color_home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="@dimen/vertical_margin"
                android:text="@string/tittle_home"
                android:textColor="@color/black"
                android:textSize="50sp"
                android:textStyle="italic|bold" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="bottom|center"
                android:layout_marginVertical="@dimen/vertical_margin"
                android:contentDescription="@null"
                android:src="@drawable/ic_ui_design" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/lateral_margin"
            android:layout_marginTop="@dimen/vertical_margin"
            android:background="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/lateral_margin"
            android:layout_marginTop="@dimen/vertical_margin"
            android:text="@string/sub_title_home"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/general_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/lateral_margin"
            android:layout_marginTop="@dimen/vertical_margin"
            android:textColor="@color/black"
            tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. " />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="@dimen/vertical_margin"
            android:layout_marginStart="@dimen/lateral_margin"
            android:background="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_designs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/desing_view_holder" />


    </LinearLayout>


</layout>
